<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.syncvault</groupId>
    <artifactId>client</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.45.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.0</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>.</sourceDirectory>
        <plugins>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>SyncDaemon</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>SyncDaemon</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    
                    <execution>
                        <id>build-console-exe</id>
                        <phase>package</phase>
                        <goals><goal>launch4j</goal></goals>
                        <configuration>
                            <headerType>console</headerType>
                            <outfile>${project.build.directory}/SyncVault-Console.exe</outfile>
                            <jar>${project.build.directory}/${project.artifactId}-${project.version}.jar</jar>
                            <errTitle>SyncVault Error</errTitle>
                            <classPath>
                                <mainClass>SyncDaemon</mainClass>
                            </classPath>
                            <jre>
                                <minVersion>17.0.0</minVersion>
                            </jre>
                        </configuration>
                    </execution>

                    <execution>
                        <id>build-gui-exe</id>
                        <phase>package</phase>
                        <goals><goal>launch4j</goal></goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <outfile>${project.build.directory}/SyncVault-Daemon.exe</outfile>
                            <jar>${project.build.directory}/${project.artifactId}-${project.version}.jar</jar>
                            <errTitle>SyncVault Error</errTitle>
                            <classPath>
                                <mainClass>SyncDaemon</mainClass>
                            </classPath>
                            <jre>
                                <minVersion>17.0.0</minVersion>
                            </jre>
                        </configuration>
                    </execution>
                    
                </executions>
            </plugin>
        </plugins>
    </build>
</project>