# SyncVault

./: .gitignore  README.md  index.html
client/: AuthUI.java  ConfigManager.java  DatabaseManager.java  FileChunker.java  FileReceiver.java  FileSender.java  FolderWatcher.java  ModernTrayMenu.java  SettingsUI.java  SyncDaemon.java  pom.xml  syncvault.properties
client/SyncFolder/: test.txt
server/: pom.xml  users.json
server/src/main/java/com/syncvault/server/: AuthController.java  ChunkUploadController.java  JwtFilter.java  SecurityConfig.java  ServerApplication.java
server/src/main/java/com/syncvault/server/config/: S3Config.java
server/src/main/java/com/syncvault/server/service/: S3Service.java  UserService.java
server/src/main/resources/: application.properties
server/src/test/java/com/syncvault/server/: ServerApplicationTests.java
